C:\EOI\C-Ejs\Methods\EJ3\bin\Debug\net7.0\EJ3.exe
C:\EOI\C-Ejs\Methods\EJ3\bin\Debug\net7.0\EJ3.deps.json
C:\EOI\C-Ejs\Methods\EJ3\bin\Debug\net7.0\EJ3.runtimeconfig.json
C:\EOI\C-Ejs\Methods\EJ3\bin\Debug\net7.0\EJ3.dll
C:\EOI\C-Ejs\Methods\EJ3\bin\Debug\net7.0\EJ3.pdb
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\EJ3.csproj.AssemblyReference.cache
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\EJ3.GeneratedMSBuildEditorConfig.editorconfig
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\EJ3.AssemblyInfoInputs.cache
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\EJ3.AssemblyInfo.cs
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\EJ3.csproj.CoreCompileInputs.cache
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\EJ3.dll
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\refint\EJ3.dll
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\EJ3.pdb
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\EJ3.genruntimeconfig.cache
C:\EOI\C-Ejs\Methods\EJ3\obj\Debug\net7.0\ref\EJ3.dll
